# SPDX-FileCopyrightText: 2021 - 2022 Netherlands eScience Center
# SPDX-FileCopyrightText: 2023 Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
#
# SPDX-License-Identifier: CC0-1.0
#
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Helmholtz Research Software Directory
message: >-
  Please cite this software using the information
  provided in this file.
type: software
authors:
  - given-names: Christian
    family-names: Meeßen
    email: christian.meessen@gfz-potsdam.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-8151-8722'
  - given-names: Felix
    family-names: Mühlbauer
    email: felix.muehlbauer@gfz-potsdam.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0002-0727-8326'
  - given-names: Matthias
    family-names: Rüster
    email: matthias.ruester@gfz-potsdam.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-7305-9044'
  - given-names: Marc
    family-names: Hanisch
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-5272-4674'
  - given-names: Norman
    family-names: Ziegner
    email: norman.ziegner@ufz.de
    affiliation: Helmholtz Centre for Environmental Research GmbH - UFZ
    orcid: 'https://orcid.org/0000-0001-7579-216X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7638662
    description: The DOI for all versions of the Helmholtz RSD
repository-code: >-
  https://github.com/hifis-net/RSD-as-a-service
url: 'https://helmholtz.software'
abstract: >-
  The Helmholtz Research Software Directory is a
  content management system for research software.
  The goal of the Helmholtz RSD is to increase the
  visibility, impact and reuse of research software
  developed within the Helmholtz Association.
references:
  - type: software
    authors:
      - name: "Netherlands eScience Center"
    title: "Research Software Directory (as a service)"
    doi: 10.5281/zenodo.6379973
    version: v1.20.0
    repository-code: https://github.com/research-software-directory/RSD-as-a-service
keywords:
  - Research Software
  - Software Citation
  - FAIR Sofware
  - Software Impact
  - Software Reuse
license:
  - EUPL-1.2
version: hifis-1.9.0
date-released: '2023-04-24'
